from sqlalchemy import create_engine
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

pd.options.plotting.backend = "plotly"
from IPython.display import HTML

db_connection_str = 'mysql+pymysql://alidaneshmand:Golnesha@10.1.10.152/City_Bike_Data'
db_connection = create_engine(db_connection_str)

results_df = pd.read_sql('SELECT * FROM City_Bike_Data.main_city_bike;', con=db_connection)

start_stations = results_df['Start Station Name'].unique()
start_stations_freq = results_df['Start Station Name'].value_counts()

#toHTML = results_df.to_html()
#print(toHTML)

fig = start_stations_freq.plot()
fig.show()

fig2 = start_stations_freq.plot.bar()
fig2.show()

fig.write_image("linechart.jpeg")
fig2.write_image("barchart.jpeg")
